<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:layout_marginLeft="210dp"
                android:layout_toRightOf="@+id/mainText"
                android:adjustViewBounds="true"
                android:src="@drawable/dragon_40" />
            <TextView
                android:id="@+id/mainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:fontFamily="@font/wiggledoodle"
                android:textColor="#000"
                android:textSize="50dp"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="용인대학교 출석관리"
            android:fontFamily="@font/wiggle"
            android:textColor="#000"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/nanumsquareb"
                android:layout_weight="1"
                android:checked="true"
                android:text="학부생" />

            <RadioButton
                android:id="@+id/rg_btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareb"
                android:layout_weight="1"
                android:text="교직원" />
        </RadioGroup>

        <EditText
            android:id="@+id/idText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:hint="아이디"
            android:fontFamily="@font/nanumsquareb"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#858585" />

        <EditText
            android:id="@+id/passText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="10dp"
            android:hint="비밀번호"
            android:fontFamily="@font/nanumsquareb"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#858585" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

            <!--
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/nanumsquareb"
            android:text="로그인 상태 유지" />
            -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>