<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/subjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:background="@color/colorPrimary"
            android:text="리눅스"
            android:textAlignment="center"/>

        <Switch
            android:id="@+id/classStartAlarm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:textSize="18dp"
            android:text="수업 전 알림" />

        <Switch
            android:id="@+id/noticeAlarm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:textSize="18dp"
            android:text="공지사항" />

        <Switch
            android:id="@+id/assignmentAlarm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="18dp"
            android:layout_marginVertical="20dp"
            android:text="과제" />

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_marginRight="30dp"
        android:layout_height="70dp"
        android:text="SAVE" />


</LinearLayout>